<!DOCTYPE html>
<html>
    <head>
        <title>
         Task 3
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <style>
          body{
            background-color:cadetblue ;
            font-family: Arial, Helvetica, sans-serif;
            display:block;
            justify-content: center;
            text-align: center;
          
            
          }

        #profile{
            background-color: aqua;
            height: 500px;
            width: 400px;
            display: flex;
            justify-content:center;
            border-radius: 20px;
            margin-left: 43%;
            margin-top: 13%;
            text-align:center;

            



        }

        #img1{
            height: 150px;
            width: 100px;
            border-radius: 60px;
            justify-content:center;
            border: 50px;
            border-color: white;
        }

        #img2{
          height: 230px;
          width: 300px;
          margin-right: 90%;
          
        }

        #img3{
          height: 230px;
          width: 300px;
          margin-top: -15%;
          margin-left: 5%;
        }

        #img4{
          height: 230px;
          width: 300px; 
          margin-top: -15%;
          margin-left: 5%;
        }

        #img5{
          height: 230px;
          width: 300px;
          margin-top: -15%;
          margin-left: 10%;
        }

        @media screen and (max-width:400px){
    
  }



  
        </style>
        <nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Pinstergram</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Subscrptions</a>
        </li>
        <button class="btn btn-outline-light" type="submit">Sign In</button>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



  <img src="SRC/Profile Picture.webp" id="img1"><br>
  <br>
  <h2>Javier Delgado</h2>
  <p>@JDelgado98</p>
  <br>
  <p>Just a guy trying to do the most with the life he has been given, wasting a lot of it on social media.</p>
  <br>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
  </svg>
  <p>Encino, California</p>
  <br>
  <p>Date Joined:<br>May 2019</p>
  <br>
  <p>Followers:</p>
  <h3>337K</h3>
  <br>
  <p>Most recent posts:</p>
 
  <img src="SRC/Hay Fields.webp" id="img2">

  <img src="SRC/Festival.webp" id="img3">

  <img src="SRC/Baku.webp" id="img4">

  <img src="SRC/Northern Lights.webp" id="img5">
   
  

    </body>
</html>